PORT=5000
MONGO_URI=mongodb+srv://nachiket:nachiket1311@cluster0.amvetnq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Jh28Ksd92ND0asd823kjasd823hjd832ksjda29
EMAIL_USER=nachiket.fswd@zeetheta.com
EMAIL_PASS=Pleasesetyourpassword@1
